# ganglife-backend

./: .gitignore  README.md  Sibaui.sln
src/Sibaui.Core/: Sibaui.Core.csproj
src/Sibaui.Core/Enumerations/: Keys.cs
src/Sibaui.Core/Events/: AsyncEventHandler.cs
src/Sibaui.Core/Extensions/: ClientEventExtensions.cs  ClientTaskExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/Sibaui.Core/Models/: IModule.cs  ISingleton.cs
src/Sibaui.Core/Properties/: launchSettings.json
src/Sibaui.Database/: Sibaui.Database.csproj  efpt.config.json
src/Sibaui.Database/Context/: SContext.cs
src/Sibaui.Database/Entities/: Gangwar.cs  Garage.cs  Inventory.cs  InventoryItem.cs  InventoryType.cs  Item.cs  Player.cs  PlayerCharacter.cs  PlayerInventory.cs  PlayerTeamInfo.cs  PlayerWeapon.cs  Team.cs  TeamHideoutWeapon.cs  TeamInfo.cs  Vehicle.cs  Weapon.cs
src/Sibaui.Database/Mappings/: Gangwar.cs  Garage.cs  Player.cs  Team.cs
src/Sibaui.Game/: Resource.cs  Sibaui.Game.csproj  Startup.cs  appsettings.json
src/Sibaui.Game/Client/Data/Char/: CustomizationModel.cs
src/Sibaui.Game/Client/Data/Confirm/: ConfirmDataModel.cs
src/Sibaui.Game/Client/Data/Garage/: GarageDataModel.cs  GarageVehicleDataModel.cs
src/Sibaui.Game/Client/Data/Input/: InputDataModel.cs
src/Sibaui.Game/Client/Data/Inventory/: InventoryDataModel.cs  ItemDataModel.cs  SingleInventoryModel.cs
src/Sibaui.Game/Client/Data/Message/: Message.cs
src/Sibaui.Game/Client/Data/Player/: PlayerLoadDataModel.cs
src/Sibaui.Game/Client/Data/Team/: TeamDataModel.cs  TeamPlayerDataModel.cs
src/Sibaui.Game/Client/Data/Team/Hideout/: TeamHideoutDataModel.cs
src/Sibaui.Game/Events/: EventHub.cs
src/Sibaui.Game/Events/Game/: RageEvents.cs  TimerEvents.cs
src/Sibaui.Game/Factories/: ColShapeFactory.cs  InventoryFactory.cs  MarkerFactory.cs  PlayerFactory.cs  VehicleFactory.cs
src/Sibaui.Game/Factories/Entities/: SColShape.cs  SInventory.cs  SMarker.cs  SMarkerShape.cs  SPlayer.cs  SVehicle.cs
src/Sibaui.Game/Module/Char/: CharModule.cs
src/Sibaui.Game/Module/Gangwar/: GangwarModule.cs
src/Sibaui.Game/Module/Gangwar/Model/: GangwarFlagModel.cs  GangwarGameModel.cs  GangwarInfoModel.cs
src/Sibaui.Game/Module/Garage/: GarageModule.cs
src/Sibaui.Game/Module/Garage/Interface/: IModuleGarage.cs
src/Sibaui.Game/Module/Injury/: InjuryModule.cs
src/Sibaui.Game/Module/Injury/Extensions/: PlayerInjuryExtensions.cs
src/Sibaui.Game/Module/Injury/Interface/: IModuleInjury.cs
src/Sibaui.Game/Module/Inventory/: InventoryModule.cs
src/Sibaui.Game/Module/Inventory/Enumerations/: InventoryTypes.cs
src/Sibaui.Game/Module/Inventory/Interface/: IModuleInventory.cs  IScriptItem.cs
src/Sibaui.Game/Module/Inventory/Models/: LocalInventoryData.cs
src/Sibaui.Game/Module/Login/: LoginModule.cs
src/Sibaui.Game/Module/Login/Extensions/: PlayerLoginExtensions.cs
src/Sibaui.Game/Module/Team/: TeamModule.cs
src/Sibaui.Game/Module/Vehicle/: VehicleModule.cs
src/Sibaui.Game/Module/Weapon/: WeaponModule.cs
src/Sibaui.Game/Properties/: launchSettings.json
src/Sibaui.Game/Services/: PlayerService.cs
src/Sibaui.Game/Singletons/: Commands.cs  Pools.cs
